              _{\ _{\{==}/}/}__                                              _{\ _{\{==}/}/}__                    
             {/{==}{/{==}(\}{==} _					                         {/{==}{/{==}(\}{==} _					 
            {/{==}{/{==}(_)\}{/{==}  _				                        {/{==}{/{==}(_)\}{/{==}  _				 
         {\{/(\}\}{/{==}\}{/){==}\} ==}				                 {\{/(\}\}{/{==}\}{/){==}\} ==}		 
        {/{/(_)/}{\{/)\}{\(_){/}/}/}/}				                {/{/(_)/}{\{/)\}{\(_){/}/}/}/}			 
       _{\{/{/{\{/{/(_)/}/}/}{\(/}/}/}				               _{\{/{/{\{/{/(_)/}/}/}{\(/}/}/}			 
      {/{/{\{\{\(/}{\{==}/}{\}(_){==}\}				          {/{/{\{\{\(/}{\{==}/}{\}(_){==}\}		 
      _{\{/{\{/(_)\}/}{/{/{==}\})\}{==}				              _{\{/{\{/(_)\}/}{/{/{==}\})\}{==}		 
     {/{/{\{\(/}{/{\{\{==})/}{\(_)/}/}\}				         {/{/{\{\(/}{/{\{\{==})/}{\(_)/}/}\}		 
      {\{==}(_){\{\{==}/}(_){==}{==}/})/}				              {\{==}(_){\{\{==}/}(_){==}{==}/})/}		 
       {/{\{==}{/{\{\{==}/}{\{==}/}\}(_)				           {/{\{==}{/{\{\{==}/}{\{==}/}\}(_)		 
      {/{\{==}{/){\{\{==}/}{\{\(/}/}\}/}				          {/{\{==}{/){\{\{==}/}{\{\(/}/}\}/}		 
       {/{\{==}(_){\{\{\(/}/}{\(_)/}/}\}				           {/{\{==}(_){\{\{\(/}/}{\(_)/}/}\}		 
         {/({/{\{/{\{==}(_){==}/}\}/}(\}				                 {/({/{\{/{\{==}(_){==}/}\}/}(\}		 
          (_){/{==}{\{==}/}{\{\)/}/}(_)				                  (_){/{==}{\{==}/}{\{\)/}/}(_)			 
            {/{/{\{==}{/{\{\{\(_)/}					                    {/{/{\{==}{/{\{\{\(_)/}				 
             {/{\{\{==}/}{\{==}/}						                     {/{\{\{==}/}{\{==}/}				 
              {){/ {==}{==} \}\}						                      {){/ {==}{==} \}\}					 
              (_)  \.-..-/							                          (_)  \.-..-/							 
          __...--- |.-.-.| --...__					                      __...--- |.-.-.| --...__					 
   _...--    .-.   |.-.-.|  . -.   --..__			               _...--    .-.   |.-.-.|  . -.   --..__			 
 -     . .  . .    |..-._| .  . .  .   jgc		                 -     . .  . .    |..-._| .  . .  .   jgc	
	 .  .-  .    .--.  | .-..|    .  .  . .				             .  .-  .    .--.  | .-..|    .  .  . .				 
          . ..     |.-_.-|							                      . ..     |.-_.-|							 
  .  .  .       _.-|-._ -|-._  .  .  .				              .  .  .       _.-|-._ -|-._  .  .  .				 
              ..   |.- .-|   ..						                          ..   |.- .-|   ..						 
  ..-.   . .  ..   `-._.-o   ..  .  - .				              ..-.   . .  ..   `-._.-o   ..  .  - .				 
   .-. .        ... . . . . -.     .  .				               .-. .        ... . . . . -.     .  .				 
        .      ~,										                .      ~,									 
    .       .   |\   .    . .-.						                .       .   |\   .    . .-.					 
